{
  "name": "pf2-party-codex",
  "version": "0.1.0",
  "private": true,
  "description": "Archive-first TTRPG campaign workspace with MongoDB source of truth, GM/Player portals, and invitation-based campaign access.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c magenta,cyan \"npm run dev --workspace apps/server\" \"npm run dev --workspace apps/web\"",
    "dev:clean": "node scripts/kill-dev-ports.mjs && npm run dev",
    "build": "npm run build --workspace apps/web",
    "test": "node --test tests/route-contracts.test.mjs tests/server-smoke.test.mjs tests/content-contracts.test.mjs",
    "check:syntax": "find apps/server/src apps/server/scripts scripts tests -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node --check",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "verify": "npm test && npm run build && npm run check:syntax && npm run audit:production",
    "demo:seed": "npm run demo:seed --workspace apps/server",
    "prestart": "npm run build",
    "start": "npm run start --workspace apps/server",
    "install:all": "npm install"
  },
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
